# ToFind

./: README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/uk/co/barbuzz/tofind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: sites.json
app/src/main/java/uk/co/barbuzz/tofind/activities/: FullScreenActivity.java  FullScreenActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/uk/co/barbuzz/tofind/adapters/: CarouselPagerAdapter.java  LocationRecyclerViewAdapter.java  ReviewsRecyclerViewAdapter.java  TabsPagerAdapter.java
app/src/main/java/uk/co/barbuzz/tofind/fragments/: MapFragment.java  ReviewsFragment.java  SiteListFragment.java  SitesFragment.java
app/src/main/java/uk/co/barbuzz/tofind/model/: Review.java  Site.java
app/src/main/java/uk/co/barbuzz/tofind/utils/: Utils.java
app/src/main/res/drawable/: ic_comment.xml  ic_eye.xml  ic_heart.xml  review_box_background.xml  toolbar_gradient_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  element_cover_row.xml  element_kenburns_view.xml  element_parallax_row.xml  element_review_row.xml  element_site_row.xml  element_toolbar.xml  fragment_reviews.xml  fragment_sites.xml  fragment_sites_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/co/barbuzz/tofind/: ExampleUnitTest.java
(+21 files in other folders)
