<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/toolbar_gradient_background">
        <include layout="@layout/element_toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/activity_main_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <uk.co.barbuzz.tofind.customviews.noswipeviewpager.NonSwipeableViewPager
            android:id="@+id/activity_main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <uk.co.barbuzz.tofind.customviews.tablayoutwitharrow.TabLayoutWithArrow
            android:id="@+id/activity_main_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:tabPaddingBottom="25dp"
            app:tabIndicatorColor="@color/tab_indicator_colour"/>
    </RelativeLayout>

</RelativeLayout>
